<component name="libraryTable">
  <library name="libARUpdater">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/RobotTest/libs/libARUpdater.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>